{
  "name": "the-halo-mod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@syncfusion/ej2-vue-inputs": "^18.3.52",
    "axios": "^0.21.0",
    "core-js": "^3.8.0",
    "chart.js": "^2.9.4",
    "debug": "^4.3.1",
    "jest": "^26.6.3",
    "idb-keyval": "^3.2.0",
    "lodash.clonedeep": "^4.5.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-jest": "^3.0.7",
    "vue-material": "^1.0.0-beta-15",
    "vue-observe-visibility": "^0.4.6",
    "vue-router": "^3.4.9"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
