{
  "name": "the-halo-mod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "setup": "cd .. && sh generate_constants.sh"
  },
  "dependencies": {
    "@sentry/tracing": "^6.1.0",
    "@sentry/vue": "^6.1.0",
    "@syncfusion/ej2-vue-inputs": "^18.3.52",
    "axios": "^0.21.0",
    "core-js": "^3.8.0",
    "d3": "^6.5.0",
    "d3-svg-legend": "^2.25.6",
    "debug": "^4.3.1",
    "deep-freeze": "0.0.1",
    "file-saver": "^2.0.5",
    "idb-keyval": "^3.2.0",
    "jszip": "^3.1.5",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.unzip": "^3.4.0",
    "vue": "^2.6.11",
    "vue-jest": "^3.0.7",
    "vue-material": "1.0.0-beta-14",
    "vue-observe-visibility": "^0.4.6",
    "vue-router": "^3.4.9"
  },
  "dependenciesDoc": {
    "@sentry": "Used to hook up sentry.io to the site for tracking of errors.",
    "axios": "Used for network requests.",
    "d3": "Used to generate the plot.",
    "debug": "Used to put helpful annotations to debugging messages in files.",
    "deep-freeze": "A utility to freeze a JavaScript object.",
    "lodash": "A very common JavaScript utility library.",
    "vue-material": "A material design UI and CSS framework for Vue. It makes things look good 😁."
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@types/d3": "^6.3.0",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "fake-indexeddb": "^3.1.2",
    "lint-staged": "^9.5.0",
    "miragejs": "^0.1.41",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
